<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
  <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
  <meta name="author" content="FREEHTML5.CO" />

  <!-- 
  //////////////////////////////////////////////////////

  FREE HTML5 TEMPLATE 
  DESIGNED & DEVELOPED by FREEHTML5.CO
    
  Website:    http://freehtml5.co/
  Email:      info@freehtml5.co
  Twitter:    http://twitter.com/fh5co
  Facebook:     https://www.facebook.com/fh5co

  //////////////////////////////////////////////////////
   -->

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  	body {
      font-family: Arial, Helvetica, sans-serif;
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  	}
  	h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  	}
  	h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  	}  
  	.jumbotron
  	{
  		background-color: #FF69B4;
  		color:#fff; 
  		padding: 100px 25px;
  		font-family: Montserrat, sans-serif;
  	}

  	.container-fluid{
  		padding: 60px 50px;
  	}

  	.bg-grey{
  		background-color: #f6f6f6;
  	}

  	.logo-small{
  		color: #FF69B4;
  		font-size: 50px;
  	}
  	
  	.logo{
  		color: #FF69B4;
  		font-size: 200px;
  	}

  	.thumbnail{
  		padding: 0 0 15px 0;
  		border: none;
  		border-radius: 0;
  	}

  	.thumbnail img{
  		width: 100%;
  		height: 100%;
  		margin-bottom: 10px;
  	}

  	.carousel-control.right, .carousel-control.left{
  		background-image: none;
  		color: #FF69B4;
  	}

  	.carousel-indicators li{
  		border-color: #FF69B4;
  	}

  	.carousel-indicators li.active{
  		background-color: #FF69B4;
  	}

  	.item h4{
  		font-size: 19px;
  		line-height: 1.375em;
  		font-weight: 400;
  		font-style: italic;
  		margin: 70px 0;
  	}

  	.item span{
  		font-style: normal;
  	}

	  .panel {
      border: 1px solid #FF69B4;; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  	}
  	.panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  	}
  	.panel-footer .btn:hover {
      border: 1px solid #FF69B4;;
      background-color: #fff !important;
      color: #FF69B4;;
  	}
  	.panel-heading {
      color: #fff !important;
      background-color:#FF69B4  !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  	.panel-footer {
      background-color: white !important;
  	}
  	.panel-footer h3 {
      font-size: 32px;
  	}
  	.panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  	}
  	.panel-footer .btn {
      margin: 15px 0;
      background-color: #FF69B4;
      color: #fff;
  	}

  	.navbar {
    margin-bottom: 0;
    background-color: #FF69B4;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  	}

  	.navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  	}

  	.navbar-nav li a:hover, .navbar-nav li.active a {
      color: #FF69B4 !important;
      background-color: #fff !important;
  	}

  	.navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  	}

  	footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #FF69B4;
  	}

  	.slideanim{visibility: hidden;}
  	.slide{
    		animation-name: slide;
    		-webkit-animation-name : slide;
    		animation-duration: 1s;
    		-webkit-animation-duration: 1s;
    		visibility: visible; 
  	}

  	@keyframes slide{
    		0%{
    			opacity: 0;
    			transform: translateY(70%);
    		}
    		100%{
    			opacity: 1;
    			transform: translateY(0%);
    		}
  	}

  	@-webkit-keyframes slide{
  		0%{
  			opacity: 0;
  			-webkit-transform: translateY(70%);
    		}
    		100%{
    			opacity: 1;
    			-webkit-transform:translateY(0%);
    		}
  	}

  	@media screen and (max-width: 768px){
    		.col-sm-4{
    			text-align: center;
    			margin: 25px 0;
    		}
    		.btn-lg{
    			width: 100%;
    			margin-bottom: 35px;
    		}
  	}
  	@media screen and (max-width: 480px){
    		.logo{
    			font-size: 150px;
    		}
  	}

/*Login/Signup form*/
 * {box-sizing: border-box}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  /*background-color: #f2f2f2;*/
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}


  </style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html#">JIPL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../index.html#about">ABOUT</a></li>
            <li><a href="../index.html#services">SERVICES</a></li>
            <li><a href="../index.html#events">EVENTS</a></li>
            <li><a href="../index.html#contact">CONTACT</a></li>
            <li><a href="../Gallery/index.html">GALLERY</a></li>
            <li><a href="#myPage">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron text-center">
	<h1>JIPL</h1>
	<p>Poetry, Story-telling, Nazm, Ghazal, Stand-up Comedy Open mics and much more.</p>
	<form class="form-inline">
		<div class="input-group">
			<input type="email" class="form-control" size="50" placeholder="Email Address" required>
			<div class="input-group-btn">
				<button type="button" class="btn btn-danger">Subscribe</button>
			</div>
		</div>
 	</form>
</div>

<!-- Login/Signup Form -->

 <div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
        </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>

    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div> 

<!-- <div id="about" class="container-fluid">
	<div class="row">
		<div class="col-sm-8">
			<h2>About JIPL</h2>
			<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<button class="btn btn-default btn-lg">Get In Touch</button>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-signal logo"></span>
		</div>
	</div>
</div>

<div class="container-fluid bg-grey">
	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-globe logo"></span>
		</div>
		<div class="col-sm-8">
			<h2>Our Values</h2>
			<h4><STRONG>MISSION:</STRONG>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</h4>
			<p><strong>VISION:</strong>Our vision Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
	</div>
</div>


<!-- Sevices Section (Container) -->
<!-- <div id="services" class="container-fluid text-center">
	<h2>SERVICES</h2>
	<h4>What we offer</h4>
	<br>
	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-off logo-small"></span>
			<h4>POWER</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-heart logo-small"></span>
			<h4>LOVE</h4>
			<p>lorem ipsum dolor sit amet..</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-lock logo-small"></span>
			<h4>JOB DONE</h4>	
			<p>Lorem ipsum dolor sit amet..</p>
		</div>
	</div>
	<br><br>
	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-leaf logo-small"></span>
			<h4>GREEN</h4>
			<p>Lorem ipsum dolor sit amet.. </p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-certificate logo-small"></span>
			<h4>CERTIFIED</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-wrench logo-small"></span>
			<h4>HARD WORK</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		</div>
	</div>
</div> -->

<!-- Events Section(container) -->
<!-- <div id="events" class="container-fluid text-center bg-grey">
	<h2>Events</h2><br>
	<h4>What we have created</h4>
	<div class="row text-center">
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="paris.jpg" alt="Paris" width="400" height="300">
				<p><strong>Paris</strong></p>
				<p>Yes, we built Paris</p>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="newyork.jpg" alt="New York" width="400" height="300">
				<p><strong>New York</strong></p>
				<p>We built New York</p>
			</div>
		</div>
	<div class="col-sm-4">
		<div class="thumbnail">
			<img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
			<p><strong>San Francisco</strong></p>
			<p>Yes. San Frans is ours.</p>
		</div>
	</div>
</div> -->

<!--  <h2>What our customers say</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <!-- <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol> -->

  <!-- Wrapper for slides -->
 <!--  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
    </div>
    <div class="item">
      <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
    </div>
    <div class="item">
      <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
    </div>
  </div> -->

  <!-- Left and right controls -->
  <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
 -->  <!-- <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> -->
<!-- </div> 
</div>
 --> 

<!-- Contact Section(Container) -->
<!-- <div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Jaipur, IN</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div> 

 <!-- Add Google Maps -->
 --><!-- <div id="googleMap" style="height:400px;width:100%;"></div>
<script> -->
<!-- function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script> -->
<footer class="container-fluid text-center">
  <a href="#" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright JIPL&copy; 2018. All Rights Reserved. | Made with &hearts; By <a href="https://in.linkedin.com/in/iamvaibhavkr" title="Visit LinkedIn profile">Vaibhav</a> & Shivang.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
  $(window).scroll(function(){
  	$(".slideanim").each(function(){
  		var pos=$(this).offset().top;

  		var winTop= $(window).scrollTop();
  		if(pos<winTop+600){
  			$(this).addClass("slide");
  		}
  	});
  });
})
</script> 

<!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Magnific Popup -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Salvattore -->
  <script src="js/salvattore.min.js"></script>
  <!-- Main JS -->
  <script src="js/main.js"></script>



</body>
</html>

